# MessageHub

./: .dockerignore  .gitignore  License  ReadMe.md  config.json  docker-compose.yml
Automation/Restore/: Program.cs  Restore.csproj
Automation/WindowsBuild/: ApplicationIcon.cs  Program.cs  WindowsBuild.csproj
MessageHub/: Config.cs  MessageHub.csproj  Program.cs  config.json  matrix.config.json
MessageHub.Complement/: Config.cs  MessageHub.Complement.csproj  PKI.cs  Program.cs
MessageHub.Complement/Authentication/: ComplementAuthenticationHandler.cs  ComplementAuthenticationSchemeOptions.cs  MatrixAuthenticationSchemes.cs
MessageHub.Complement/ClientServer/: AccountController.cs  ComplementController.cs  ContentRepositoryController.cs  DevicesController.cs  LogInController.cs  LogOutController.cs  RegisterController.cs  SyncController.cs  UserProfileController.cs  VersionsController.cs
MessageHub.Complement/DependencyInjection/: ComplementHomeServerServiceCollectionExtensions.cs
MessageHub.Complement/HomeServer/: IUserLogIn.cs  IUserRegistration.cs  UserLogIn.cs  UserRegistration.cs
MessageHub.Complement/HomeServer.P2p.LocalIdentity/: PersistentLocalAuthenticator.cs
MessageHub.Complement/Logging/: ConsoleLoggerProviderFactory.cs  PrefixedLoggerProvider.cs
MessageHub.Complement/ReverseProxy/: ContentRepositoryProxy.cs  FillJsonContentType.cs  FillNullBody.cs  HomeServerClient.cs  HomeServerHttpForwarder.cs  HttpContextExtensioncs.cs  P2pServerProxy.cs  UserProfileProxy.cs
MessageHub.Desktop/MessageHub.Windows/: App.cs  MessageHub.Windows.csproj  Program.cs
MessageHub.Desktop/MessageHub.Windows.TrayIcon/: MessageHub.Windows.TrayIcon.csproj  MessageHubTrayIcon.cs  OpenWithDialog.cs
MessageHub.Desktop/MessageHub.Windows.WPF/: App.cs  MainWindow.cs  MessageHub.Windows.WPF.csproj  Program.cs  WebView2Setup.cs
MessageHub.ElementServer/: Config.cs  MessageHub.ElementServer.csproj  Program.cs
MessageHub.Windows/: App.cs  Config.cs  MessageHub.Windows.csproj  NativeMethods.txt  OpenWithDialog.cs  Program.cs
MessageHub.Windows/Localization/: StringLocalizer.cs  Strings.cs
MessageHub.Windows/Resources/: cs.json  el.json  es.json  fi.json  fr.json  id.json  ja.json  sv.json  uk.json  zh-Hans.json
MessageHub/Authentication/: ClientAuthenticationHandler.cs  ClientAuthenticationSchemeOptions.cs  FederationAuthenticationHandler.cs  FederationAuthenticationSchemeOptions.cs  HttpContextExtensions.cs  MatrixAuthenticationHandler.cs  MatrixAuthenticationSchemeOptions.cs  MatrixAuthenticationSchemes.cs  MatrixDefaults.cs
MessageHub/ClientServer/: AccountController.cs  AccountDataController.cs  CapabilitiesController.cs  ContentRepositoryController.cs  CreateRoomController.cs  DevicesController.cs  DummyController.cs  FilterController.cs  FullyReadController.cs  GetMessagesController.cs  InviteController.cs  JoinRoomController.cs  LeaveRoomController.cs  ListRoomsController.cs  LogInController.cs  LogOutController.cs  PresenceController.cs  ReceiptController.cs  RegisterController.cs  RoomDiscoveryController.cs  RoomMembershipController.cs  RoomsController.cs  SearchUserController.cs  SendMessagesController.cs  SyncController.cs  UserProfileController.cs  VersionsController.cs  VoIPController.cs
MessageHub/ClientServerApi/: AccountController.cs  AccountDataController.cs  CapabilitiesController.cs  ContentRepositoryController.cs  CreateRoomController.cs  DummyController.cs  FilterController.cs  FullyReadController.cs  ListRoomsController.cs  LogInController.cs  LogOutController.cs  PresenceController.cs  RegisterController.cs  RoomDiscoveryController.cs  RoomMembershipController.cs  RoomsController.cs  SearchUserController.cs  SyncController.cs  UserProfileController.cs  VersionsController.cs  VoIPController.cs
MessageHub/ClientServerProtocol/: ClientEvent.cs  ClientEventWithoutRoomID.cs  CreeateRoomParameters.cs  Filter.cs  GetPublicRoomsParameters.cs  GetPublicRoomsResponse.cs  LogInParameters.cs  MatrixError.cs  MatrixErrorCode.cs  RoomMember.cs  SetAliasParameters.cs  SetVisibilityParameters.cs  StateEvent.cs  StrippedStateEvent.cs  SyncParameters.cs  SyncResponse.cs  UnsignedData.cs
MessageHub/DependencyInjection/: ApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  DummyHomeServerServiceCollectionExtensions.cs  P2pHomeServerServiceCollectionExtensions.cs  PersistanceServiceCollectionExtensions.cs
MessageHub/Federation/: AuthorizationEventsController.cs  BackfillingController.cs  IdentityServiceExtensions.cs  InviteController.cs  JoinRoomController.cs  KnockRoomController.cs  LeaveRoomController.cs  PeerIdentityExtensions.cs  ServerKeysController.cs  StatesController.cs  TransactionsController.cs  UserProfileController.cs  VersionController.cs
MessageHub/HomeServer.Dummy/: Config.cs  DummyAccountData.cs  DummyAuthenticator.cs  DummyContentRepository.cs  DummyEventSender.cs  DummyEventStore.cs  DummyHostInfo.cs  DummyIdentity.cs  DummyPeerStore.cs  DummyPersistenceService.cs  DummyRoomDiscoveryService.cs  DummyRoomEventStore.cs  DummyRoomLoader.cs  DummyUserProfile.cs  Room.cs  RoomHistory.cs  RoomMembership.cs  RoomStates.cs  TimelineIterator.cs
MessageHub/HomeServer.P2p/: AccountData.cs  Config.cs  ContentRepository.cs  DummyAuthenticator.cs  (+10 more)
MessageHub/HomeServer.P2p.Faster/: FasterStorageProvider.cs  KeyValueIterator.cs  KeyValueStore.cs
MessageHub/HomeServer.P2p.FasterKV/: FasterStorageConfig.cs  FasterStorageProvider.cs  KeyValueIterator.cs  KeyValueStore.cs
MessageHub/HomeServer.P2p.Libp2p/: AuthenticatedPeer.cs  AuthorizedPeer.cs  BackfillingService.cs  CidEncoding.cs  Context.cs  DHT.cs  Discovery.cs  DiscoveryService.cs  Host.cs  IAddressCache.cs  IPeerResolver.cs  Libp2pNetworkProvider.cs  MdnsService.cs  MemberStore.cs  MembershipService.cs  NetworkProvider.cs  P2pNode.cs  PeerChannel.cs  PeerResolver.cs  PubSub.cs  PubSubService.cs  Subscription.cs  Topic.cs
MessageHub/HomeServer.P2p.LocalIdentity/: JwtAuthenticator.cs  KeyRotationService.cs  LocalAuthenticator.cs  LocalIdentity.cs  LocalIdentityService.cs
(+391 files in other folders)
